<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beagle Dog Blog</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            margin: 5px;
        }
        .blog{
            border: 1px solid black;
            margin: 10px;
            padding: 20px;
        }
        .blog, h2, p{
            padding: 5px;
           
        }
        .blog, a{
            padding-bottom: 20px;
        }
        .image, h2, img, a {
            padding: 5px;
        }
        .info, ol{
            padding-top: 20px;
            margin-left: 0px;
        }
        /* .info, ol{
            padding: 10px;
        } */
    </style>
</head>
<body>
    <div class="blog">
        <h2><u>Beagle Blog</u></h2>
        <p>The <b><i> Beagle </i></b> is a breed of small scent hound, similar in appearance to the much larger foxhound. The <strong><i> beagle </i></strong> was developed primarily for hunting hare, known as beagling. Possessing a great sense of smell and superior tracking instincts, the <strong><i> beagle </i></strong> is the primary breed used as a detection dog for prohibited agricultural imports and foodstuffs in quarantine around the world. The <strong><i>beagle</i></strong> is intelligent and is a popular pet due to its size, good temper, and a lack of inherited health problems.
         </p>
           <a href="https://en.wikipedia.org/wiki/Beagle">Read more</a> 

    </div>
      
    <div class="image">
        <h2><u>Images</u></h2>
      <img src="https://1.bp.blogspot.com/-0Hy8JLG0Bss/X1gliOAcqYI/AAAAAAAABg4/i5mxSqflHAo02TqJ7u98EPsNe3mbd3lMwCLcBGAsYHQ/w640-h412/beagle%2Bfirst.png" alt="">
      <br>
      <a href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2">
        More Images</a>
    </div>

    <div class="info">
      <h2><u> Trivia</u></h2>
      <ol class="num" type="1">
        <li>Height - 13–16 in (33–41 cm)</li>
        <li>Weight - Dogs	22–25 lb (10.0–11.3 kg)</li>
        <li>Coat - Short haired, hard coat of medium length</li>
        <li>Colour - Tricolor or white in combination with black & tan/brown or brown/tan or yellow/white</li>
        <li>Life span - 12–15 years</li>

      </ol>
    </div>
</body>
</html>